{
  "name": "vanilla-route",
  "version": "1.0.2",
  "main": "es/index.js",
  "types": "lib/index.ts",
  "private": false,
  "scripts": {
    "es": "esbuild --define:process.env.NODE_ENV=\\\"production\\\" lib/index.ts --outdir=es --target=esnext  --bundle --external:querystring-number --format=esm --minify --splitting"
  },
  "devDependencies": {
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/vanilla-route.git"
  },
  "bugs": {
    "url": "git+https://github.com/ymzuiku/vanilla-route.git"
  },
  "homepage": "git+https://github.com/ymzuiku/vanilla-route.git",
  "dependencies": {
    "querystring-number": "^1.0.8"
  }
}
